<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinar | email</title>
  <link rel="icon" type="image/x-icon" href="images/email_logo_image.jpg">
    <style>
        body {
            background-color: beige;
            text-align: center;
            text-shadow: 10px brown;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: 700px;
        }
        .logo {
            position: relative;
        }
        li {
            text-align: center; 
        }
        a {
            color: black;
        }
        h1 {
            background-color: rgb(238, 238, 178);
            padding: 15px;
            box-shadow: 0px 4px 8px black;
        }
        header {
            width: 100%;
            z-index: 1000;
            background-color: brown;
            position: fixed;
            top: 0px;
            box-shadow: 3px 3px black;
        }
        .image {
            position: fixed;
            opacity: 0.6;
            bottom: 5px;
            left: 5px;
            z-index: 10;
        }
    </style>
</head>
<body>
<h1>What is email?</h1>
    <p>Email (electronic mail) is a digital messaging system that lets users send and receive messages over computer networks. It allows communication through text, multimedia, and attachments, making it a good tool for personal and professional use.</p>
<h1>Email Protocals</h1>
<ul> 
    <li>SMTP (Simple Mail Transfer Protocol): The standard protocol for sending emails from a client to a server or between mail servers. It ensures the proper routing and delivery of outgoing emails.</li>
    <li>IMAP (Internet Message Access Protocol):A protocol used for retrieving emails from a mail server while keeping them stored on the server, allowing synchronization across multiple devices.</li>
    <li>POP3 (Post Office Protocol v3): A protocol for retrieving emails from a server, but unlike IMAP, it typically downloads and deletes messages from the server, limiting access to one device.</li>
</ul>
<h2>Visual repersentation</h2>
<div class="logo">
    <img src="images/0_p56YzCkxS28AFm4b.png" style="height: 120px;">
</div>
<h1>Resources</h1>
<ul style="text-align: center;">
  <li><a href="https://www.cloudflare.com/learning/email-security/what-is-email/" target="_blank">cloudflare.com</a></li> 
  <li><a href="https://www.techtarget.com/whatis/definition/e-mail-electronic-mail-or-email" target="_blank">techtarget.com</a></li> 
  <li><a href="https://mailtrap.io/blog/smtp/" target="_blank">mailtrap.com</a></li>
  <li><a href="https://support.microsoft.com/en-us/office/what-are-imap-and-pop-ca2c5799-49f9-4079-aefe-ddca85d5b1c9" target="_blank">microsoft support</a></li>  
</ul>
<h1>Other's Pages</h1>
<nav>
<ul>
    <li><a href="internetresearch/im.html">Instant Messaging</a></li>
    <li><a href="email.html">Email</a></li>
    <li><a href="world_wide_web.html">World Wide Web</a></li>
    <li><a href="#">Thom here</a></li>
</ul>
</nav>
<p style = "text-align: right; position-anchor: fixed;">"Derek approved"-Derek</p>
</body>
<div class="image"><img src="images/email_logo_image.jpg" style="height: 50px; width: 50px;"></div>
</html>