<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Demo | Cinar</title>
  <link rel="stylesheet" href="css/index.css">
  <style>
    #xxl {
      font-size: xx-large;
      color: brown;
      margin-right: 25px;
    }
    
    #xl {
      font-size: x-large;
      color: rgb(141, 35, 35);
    }
    
    #l {
      font-size: large;
      margin-left: 20px;
      color: rgb(104, 28, 28);
    }

    .container {
      text-align: left;
      padding: 10px;
      box-shadow: 3px 3px 8px rgb(0, 0, 0);
      background-color: rgb(236, 236, 179);
      margin-bottom: 20px;
      display: inline-block;
    }

    .container a {
      color: rgb(104, 28, 28);
      text-decoration: none;
      font-weight: bold;
      display: inline-block; 
    }

    .center-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      flex-direction: row;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="index.html">Go <span id="back">Back</span></a>
  </div>
<p style="font-family: fantasy;">below is what I need for my website, followed by what I consider is a funny meme</p>
  <div class="center-content">
    <p id="xxl">C</p>
    <p id="xl">S</p>
    <p id="l">S</p>
  </div>

<a href="welcome.html"><img src="images/css-meme.jpg"></a>


</body>
</html>

